<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hiba</title>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css" />
    <script src="js/modernizr.js"></script>
  </head>
  <body>



<div id="perspective" class="perspective effect-moveleft">
    <div class="container">
        <div class="wrapper"><!-- wrapper needed for scroll -->




                  <header>
                    <div class="row">
                      <div class="small-7 columns">
                          <a href="index.html" class="logo"><i class="fa fa-space-shuttle"></i> Hiba</a>
                      </div>
                      <div class="small-5 columns">
                          <a class="button secondary right large js__opennav radius" href="#"><i class="fa fa-bars"></i></a>
                      </div>
                    </div>
                  </header>

                  <main>


                    <div class="hero page--hero">
                          <img data-interchange="[images/newsx2.jpg, (retina)],[images/newss.jpg, (small)], [images/newsm.jpg, (medium)], [images/news.jpg, (large)]" src="images/news.jpg" alt="image description" alt="image description">


                          <aside>
                          <div class="row">
                            <div class="medium-12 columns">                           
                              <h2>Retina ready, responsive</h2>                                  
                            </div>
                            <div class="medium-8 columns end"> 
                              <h4>Hiba is a beautifully designed static site, ready to show off your business. Best of all - it's totally free!</h4>
                            </div>                         
                          </div>                              
                          </aside>


                    </div>



            
    
                <section class="blog page--blog">
                  <div class="row">
                    <div class="large-12 columns">
                      <h3 class="section__header">News</h3>
                    </div>
                  </div>
                  <div class="row">

                    <article>
                      <div class="medium-6 columns">
                          <img data-interchange="[images/blogx2.jpg, (retina)]" src="images/blog.jpg" alt="image description">                        
                      </div>
                      <div class="medium-6 columns">
                        <h1>Some blog title here</h1>
                        <p class="meta"><i class="fa fa-calendar"></i>26/04/2014 12:31pm<i class="fa fa-comment"></i>26<i class="fa fa-share-alt"></i>45</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat…</p>
                        <a class="button small round" href="#">read more</a>
                      </div>
                    </article>


                    <article>
                      <div class="medium-6 columns">
                          <img data-interchange="[images/blogx2.jpg, (retina)]" src="images/blog.jpg" alt="image description">                        
                      </div>                       
                      <div class="medium-6 columns">
                        <h1>Some blog title here</h1>
                        <p class="meta"><i class="fa fa-calendar"></i>26/04/2014 12:31pm<i class="fa fa-comment"></i>26<i class="fa fa-share-alt"></i>45</p>                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat…</p>
                        <a class="button small round" href="#">read more</a>
                      </div>                     
                    </article>      

                    <article>
                      <div class="medium-6 columns">
                          <img data-interchange="[images/blogx2.jpg, (retina)]" src="images/blog.jpg" alt="image description">                        
                      </div>
                      <div class="medium-6 columns">
                        <h1>Some blog title here</h1>
                        <p class="meta"><i class="fa fa-calendar"></i>26/04/2014 12:31pm<i class="fa fa-comment"></i>26<i class="fa fa-share-alt"></i>45</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat…</p>
                        <a class="button small round" href="#">read more</a>
                      </div>
                    </article>


                    <article>
                      <div class="medium-6 columns">
                          <img data-interchange="[images/blogx2.jpg, (retina)]" src="images/blog.jpg" alt="image description">                        
                      </div>                       
                      <div class="medium-6 columns">
                        <h1>Some blog title here</h1>
                        <p class="meta"><i class="fa fa-calendar"></i>26/04/2014 12:31pm<i class="fa fa-comment"></i>26<i class="fa fa-share-alt"></i>45</p>                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat…</p>
                        <a class="button small round" href="#">read more</a>
                      </div>                     
                    </article>                                    
                  </div>
                </section>





                <section class="action__bar">

                  <div class="row">
                    <div class="large-8 columns">
                      <h2>Your tagline goes here!</h2>
                    </div>

                    <div class="large-4 columns">
                        <a class="button right radius secondary large" href="page.html">read more</a>                      
                    </div>
                  </div>

                </section>



                  </main>


                  <footer>

                  <div class="row">

                    <div class="medium-4 columns">

                      <aside class="contact">
                      <h2>Say Hello</h2>


                        <form>
                          <div class="row">
                            <div class="large-12 columns">
                              <label>Your name
                                <input type="text" placeholder="full name" />
                              </label>
                            </div>
                          </div>
                          <div class="row">
                            <div class="large-12 columns">
                              <label>Your Email
                                <input type="text" placeholder="valid email" />
                              </label>
                            </div>
                          </div>
                          <div class="row">
                            <div class="large-12 columns">
                              <label>Nature of Enquiry
                                <select>
                                  <option value="husker">Husker</option>
                                  <option value="starbuck">Starbuck</option>
                                  <option value="hotdog">Hot Dog</option>
                                  <option value="apollo">Apollo</option>
                                </select>
                              </label>
                            </div>
                          </div>
                          <div class="row">
                            <div class="large-12 columns">
                              <label>Your Message
                                <textarea placeholder="give as much detail as possible"></textarea>
                              </label>
                            </div>
                          </div>
                          <div class="row">
                            <div class="large-12 columns">
                              <button class="button secondary radius">Send Enquiry</button>
                            </div>
                          </div>
                        </form>
                        </aside>

                    </div>

                    <div class="medium-4 columns">
                      <aside class="about">

                        <h2>About</h2>

                        <div class="aside--inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat…</p>
                        </div>

                        <div class="aside--inner">
                          <p>&copy;2014 Your Company. All Rights Reserved. <a href="http://www.watb.co.uk" target="_blank">Surrey Web Design &amp; code by WATB.</a></p>
                        </div>                        

                      </aside>
                    </div> 

                    <div class="medium-4 columns">
                      <aside class="map">

                        <h2>Location</h2>

                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2491.531014905859!2d-0.117437!3d51.35653399999999!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760767eed4558f%3A0xfeea58db18d34212!2sAirport+House+Business+Centre!5e0!3m2!1sen!2suk!4v1404816397263" width="600" height="450" frameborder="0" style="border:0;width:100%;"></iframe>
                      </aside>
                    </div>


                  </div>


                  </footer>



        </div><!-- wrapper -->
    </div><!-- /container -->



<nav class="outer-nav right vertical">
    <a href="#" class="icon-home js__closenav button">Close</a>
    <a href="news.html" class="icon-news">News</a>
    <a href="gallery.html" class="icon-image">Gallery</a>
    <a href="page.html" class="icon-upload">About</a>
    <a href="page.html" class="icon-star">Our Story</a>
    <a href="page.html" class="icon-mail">Information</a>
</nav>

</div><!-- /perspective -->



    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
