<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hiba</title>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css" />
    <script src="js/modernizr.js"></script>
  </head>
  <body>



<div id="perspective" class="perspective effect-moveleft">
    <div class="container">
        <div class="wrapper"><!-- wrapper needed for scroll -->




                  <header>
                    <div class="row">
                      <div class="small-7 columns">
                          <a href="index.html" class="logo"><i class="fa fa-space-shuttle"></i> Hiba</a>
                      </div>
                      <div class="small-5 columns">
                          <a class="button secondary right large js__opennav radius" href="#"><i class="fa fa-bars"></i></a>
                      </div>
                    </div>
                  </header>

                  <main>


                    <div class="hero page--hero">
                          <img data-interchange="[images/pagex2.jpg, (retina)],[images/pages.jpg, (small)], [images/pagem.jpg, (medium)], [images/page.jpg, (large)]" src="images/page.jpg" alt="image description">


                          <aside>
                          <div class="row">
                            <div class="medium-12 columns">                           
                              <h2>A complete theme for every need</h2>                                  
                            </div>
                            <div class="medium-8 columns end"> 
                              <h4>Hiba has a raft of features that makes it ideal for your business site. Quick and easy to work with, it's an economical choice without sacrificing style</h4>
                            </div>                          
                          </div>                              
                          </aside>


                    </div>


            
    
                <section class="page__content">
                  <div class="row">

                    <div class="medium-8 columns">
                    <article>                        
                        <p class="meta"><i class="fa fa-calendar"></i>26/04/2014 12:31pm<i class="fa fa-comment"></i>26<i class="fa fa-share-alt"></i>45</p>     

                        <h4>Hiba is built using the latest HTML5 and CSS3 techniques. Features include:</h4> 

                        <ul>
                          <li>Built using Foundation and SASS - easily customise the theme</li>
                          <li>Built to be fast and fluid, Hiba is a smooth experience for the user</li>
                          <li>Font Awesome Icons - loaded via CDN</li>
                          <li>Responsive layout, Hiba adapts to the device</li>
                          <li>All the features of <a href="http://foundation.zurb.com/" target="_blank">Foundation</a>, ready to go</li>
                          <li>Retina ready - utilizing Foundation Interchange, Hiba looks stunning on any screen</li>
                          <li>Stunning 3D menu - CoDrops menu will impress your site visitors whilst keeping navigation easy and fluid</li>
                          <li>Gallery Feature - a gorgeous way to showcase your work or products</li>
                          <li>Google Fonts typography - easily change the fonts and select from a free library of 1000s</li>
                          <li>Accessible and user-friendly - use of HTML tags (header, main, footer etc) ensures Hiba adheres to accessibility guidelines</li>
                          <li>CMS ready - Hiba will be easy to hook up to WordPress or a similar CMS</li>
                          <li>IE10* and up, Firefox, Chrome, Safari, Chrome Mobile, iOS Safari ready <br><small>*IE8-9 support can be added for an additional fee if required</small></li>
                        </ul>       

                        <h3>How to work with Hiba</h3>

                        <p>Hiba requires:</p>

                        <ul>
                          <li><a href="http://nodejs.org">Node.js</a>: Use the installer provided on the NodeJS website.</li>
                          <li><a href="http://gruntjs.com/">Grunt</a>: Run <code>[sudo] npm install -g grunt-cli</code></li>
                          <li><a href="http://bower.io">Bower</a>: Run <code>[sudo] npm install -g bower</code></li>
                        </ul>

                      <p>
                        Once you have downloaded Hiba, extract the ZIP and navigate to the theme folder via your Node command prompt. Then, run:
                      </p>
                      <p>                      
                        <code>npm install</code><br/>
                        <code>bower install</code><br/><br/>

                        Then build the project in grunt:<br/><br/>

                        <code>grunt build</code><br/><br/>

                        Whilst making changes, run:<br/><br/>

                        <code>grunt watch</code>
                      </p>

                    </article>
                    </div>                     

                    <div class="medium-4 columns"><aside class="sidebar">

                        <h3>Need someone to build you a website with Hiba?</h3>

                        <p>Here at WATB we can build you a website using Hiba. We'll use your logo and change the colours to match your branding. We'll flesh out the pages you need with your content and your images.</p><p>We'll also create a contact script for the contact form. This service will allow you to get a stunning website for your business at a much cheaper cost than bespoke.</p>

                        <h4>Our editing service starts at £599+vat</h4>
                        <h5>Email us to discuss:<br/>info@watb.co.uk</h5>

                    </aside></div>

                  </div>
                </section>



                <section class="action__bar">

                  <div class="row">
                    <div class="large-8 columns">
                      <h2>Download Hiba today!</h2>
                    </div>

                    <div class="large-4 columns">
                        <a class="button right radius secondary large" href="download.html">Free Download</a>                      
                    </div>
                  </div>

                </section>



                  </main>


                  <footer>

                  <div class="row">

                    <div class="medium-4 columns">

                      <aside class="contact">
                      <h2>Say Hello</h2>


                        <form>
                          <div class="row">
                            <div class="large-12 columns">
                              <label>Your name
                                <input type="text" placeholder="full name" />
                              </label>
                            </div>
                          </div>
                          <div class="row">
                            <div class="large-12 columns">
                              <label>Your Email
                                <input type="text" placeholder="valid email" />
                              </label>
                            </div>
                          </div>
                          <div class="row">
                            <div class="large-12 columns">
                              <label>Nature of Enquiry
                                <select>
                                  <option value="husker">Husker</option>
                                  <option value="starbuck">Starbuck</option>
                                  <option value="hotdog">Hot Dog</option>
                                  <option value="apollo">Apollo</option>
                                </select>
                              </label>
                            </div>
                          </div>
                          <div class="row">
                            <div class="large-12 columns">
                              <label>Your Message
                                <textarea placeholder="give as much detail as possible"></textarea>
                              </label>
                            </div>
                          </div>
                          <div class="row">
                            <div class="large-12 columns">
                              <button class="button secondary radius">Send Enquiry</button>
                            </div>
                          </div>
                        </form>
                        </aside>

                    </div>

                    <div class="medium-4 columns">
                      <aside class="about">

                        <h2>About</h2>

                        <div class="aside--inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat…</p>
                        </div>

                        <div class="aside--inner">
                          <p>&copy;2014 Your Company. All Rights Reserved. <a href="http://www.watb.co.uk" target="_blank">Surrey Web Design &amp; code by WATB.</a></p>
                        </div>                        

                      </aside>
                    </div> 

                    <div class="medium-4 columns">
                      <aside class="map">

                        <h2>Location</h2>

                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2491.531014905859!2d-0.117437!3d51.35653399999999!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760767eed4558f%3A0xfeea58db18d34212!2sAirport+House+Business+Centre!5e0!3m2!1sen!2suk!4v1404816397263" width="600" height="450" frameborder="0" style="border:0;width:100%;"></iframe>
                      </aside>
                    </div>


                  </div>


                  </footer>



        </div><!-- wrapper -->
    </div><!-- /container -->



<nav class="outer-nav right vertical">
    <a href="#" class="icon-home js__closenav button">Close</a>
    <a href="news.html" class="icon-news">News</a>
    <a href="gallery.html" class="icon-image">Gallery</a>
    <a href="page.html" class="icon-upload">About</a>
    <a href="page.html" class="icon-star">Our Story</a>
    <a href="page.html" class="icon-mail">Information</a>
</nav>

</div><!-- /perspective -->



    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
